VITE_SUPABASE_PROJECT_ID="mpowpfgigzdpebtuohfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb3dwZmdpZ3pkcGVidHVvaGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzAxODksImV4cCI6MjA2NjU0NjE4OX0.gCeek4ItLGLpOhyybRL9JUTtATQFhccXd-84n-M29E8"
VITE_SUPABASE_URL="https://mpowpfgigzdpebtuohfk.supabase.co"
